Package                           Version
--------------------------------- ------------
absl-py                           2.0.0
aiohttp                           3.9.3
aiosignal                         1.3.1
altgraph                          0.17.4
anyio                             3.6.2
APScheduler                       3.10.1
astunparse                        1.6.3
async-timeout                     4.0.3
attrs                             23.2.0
audioread                         3.0.1
auto-py-to-exe                    2.42.0
axios                             0.4.0
backports.zoneinfo                0.2.1
bottle                            0.12.25
bottle-websocket                  0.2.9
cachetools                        5.3.2
certifi                           2023.7.22
cffi                              1.16.0
chardet                           4.0.0
charset-normalizer                3.3.2
click                             8.1.3
cmake                             3.27.7
colorama                          0.4.6
coloredlogs                       15.0.1
contourpy                         1.1.1
cycler                            0.10.0
Cython                            3.0.0
decorator                         5.1.1
dlib                              19.24.2
docker                            6.1.3
Eel                               0.16.0
exceptiongroup                    1.1.3
face-recognition                  1.3.0
face-recognition-models           0.3.0
fastapi                           0.95.0
flatbuffers                       23.5.26
fonttools                         4.44.0
frozenlist                        1.4.1
future                            0.18.3
gast                              0.4.0
gevent                            23.9.1
gevent-websocket                  0.10.1
google-auth                       2.23.4
google-auth-oauthlib              1.0.0
google-pasta                      0.2.0
GPUtil                            1.4.0
greenlet                          3.0.1
grpcio                            1.59.2
h11                               0.14.0
h5py                              3.10.0
humanfriendly                     10.0
idna                              3.4
imageio                           2.32.0
importlib-metadata                6.8.0
importlib-resources               6.1.1
inference                         0.9.4
inference-tools                   0.12.0
joblib                            1.3.2
keras                             2.13.1
kiwisolver                        1.4.5
lazy_loader                       0.3
libclang                          16.0.6
librosa                           0.10.1
llvmlite                          0.41.1
loguru                            0.6.0
lxml                              4.9.3
Markdown                          3.5.1
markdown-it-py                    3.0.0
MarkupSafe                        2.1.3
matplotlib                        3.7.3
mdurl                             0.1.2
mpmath                            1.3.0
msgpack                           1.0.7
multidict                         6.0.5
networkx                          3.1
numba                             0.58.1
numpy                             1.24.3
oauthlib                          3.2.2
onnxruntime                       1.15.1
opencv-python                     4.9.0.80
opencv-python-headless            4.8.0.74
opt-einsum                        3.3.0
packaging                         23.2
pefile                            2023.2.7
piexif                            1.1.3
Pillow                            10.0.1
pip                               23.3.1
platformdirs                      4.0.0
pooch                             1.8.0
prometheus-client                 0.18.0
prometheus-fastapi-instrumentator 6.0.0
protobuf                          4.25.0
psycopg2                          2.9.9
psycopg2-binary                   2.9.5
pyasn1                            0.5.0
pyasn1-modules                    0.3.0
PyAudio                           0.2.14
pybase64                          1.3.1
pycparser                         2.21
pydantic                          1.10.9
Pygments                          2.16.1
pyinstaller                       6.2.0
pyinstaller-hooks-contrib         2023.10
pyparsing                         2.4.7
PyQt5                             5.15.10
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.13.0
pyreadline3                       3.4.1
python-dateutil                   2.8.2
python-dotenv                     1.0.0
python-magic                      0.4.27
pytz                              2023.3.post1
PyWavelets                        1.4.1
pywin32                           306
pywin32-ctypes                    0.2.2
PyYAML                            6.0.1
redis                             5.0.1
requests                          2.31.0
requests-oauthlib                 1.3.1
requests-toolbelt                 1.0.0
rich                              13.5.2
roboflow                          1.1.9
rsa                               4.9
scikit-image                      0.21.0
scikit-learn                      1.3.2
scipy                             1.10.1
setuptools                        47.1.0
shapely                           2.0.1
six                               1.16.0
sniffio                           1.3.0
soundfile                         0.12.1
soxr                              0.3.7
SQLAlchemy                        2.0.25
starlette                         0.26.1
supervision                       0.16.0
sympy                             1.12
tensorboard                       2.13.0
tensorboard-data-server           0.7.2
tensorflow                        2.13.0
tensorflow-estimator              2.13.0
tensorflow-intel                  2.13.0
tensorflow-io-gcs-filesystem      0.31.0
termcolor                         2.3.0
threadpoolctl                     3.2.0
tifffile                          2023.7.10
tqdm                              4.66.1
typer                             0.9.0
typing_extensions                 4.6.3
tzdata                            2023.3
tzlocal                           5.2
urllib3                           2.0.7
uvicorn                           0.21.1
websocket-client                  1.6.4
Werkzeug                          3.0.1
wheel                             0.41.3
whichcraft                        0.6.1
win32-setctime                    1.1.0
wrapt                             1.16.0
yarl                              1.9.4
zipp                              3.17.0
zope.event                        5.0
zope.interface                    6.1
